# git-scraping

./: GitScraping.sln  README.md
src/GitScraping.Application/: GitScraping.Application.csproj
src/GitScraping.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/GitScraping.Application/Bases/: Dto.cs  DtoValidation.cs  EntityDto.cs  ListResultDto.cs  LookupDto.cs  PageResultDto.cs  ResultDto.cs  ServiceApp.cs  SingleResultDto.cs
src/GitScraping.Application/Dtos/: AutenticacaoDto.cs  ExtractedFileDto.cs  HttpExtractedFileDto.cs  ProcessedFileDto.cs  UsuarioDto.cs
src/GitScraping.Application/Dtos/AirplaneDtos/: AirplaneDto.cs  AirplaneEditarDto.cs  AirplaneExcluirDto.cs  AirplaneIncluirDto.cs  HttpAirplaneDto.cs
src/GitScraping.Application/Dtos/UsuarioSistemaDtos/: UsuarioSistemaDto.cs  UsuarioSistemaEditarDto.cs  UsuarioSistemaExcluirDto.cs  UsuarioSistemaIncluirDto.cs
src/GitScraping.Application/Extensions/: StringExtensions.cs
src/GitScraping.Application/Filters/: PaginationFilter.cs
src/GitScraping.Application/Imports/ImportFunctions/: ReadExcelFileSax.cs
src/GitScraping.Application/Interfaces/: IAirplaneAppService.cs  IAutenticacaoAppService.cs  IExtractedFileAppService.cs  IHttpClientHelper.cs  ILookupServiceApp.cs  IUsuarioSistemaAppService.cs
src/GitScraping.Application/MappingProfiles/: RequestToDomainProfile.cs
src/GitScraping.Application/Messages/: MensagensAplicacao.Designer.cs
src/GitScraping.Application/Queries/: PaginationQuery.cs
src/GitScraping.Application/Services/: AirplaneAppService.cs  AutenticacaoAppService.cs  ExtractedFileAppService.cs  HttpClientHelper.cs  LookupServiceApp.cs  UsuarioSistemaAppService.cs
src/GitScraping.Application/Utils/: IAppService.cs  IEntityDto.cs  IListResultDto.cs  ILookupDto.cs  IPageResultDto.cs  IResultDto.cs  ISingleResultDto.cs
src/GitScraping.Application/Validations/AirplaneValitation/: AirplaneEditarValidation.cs  AirplaneExcluirValidation.cs  AirplaneIncluirValidation.cs  AirplaneValidation.cs
src/GitScraping.Application/Validations/BaUsuValitation/: UsuarioSistemaExcluirValidation.cs  UsuarioSistemaIncluirValidation.cs  UsuarioSistemaValidarEditar.cs  UsuarioSistemaValidation.cs
src/GitScraping.Core/: GitScraping.Core.csproj
src/GitScraping.Core/AirplaneCore/: IAirplaneRepository.cs
src/GitScraping.Core/AirplaneCore/Usecase/: AirplaneEditarUsecase.cs  AirplaneExcluirUsecase.cs  AirplaneIncluirUsecase.cs
src/GitScraping.Core/AirplaneCore/Validation/: AirplaneValidarCodigoRepetido.cs  AirplaneValidarEditar.cs  AirplaneValidarExcluir.cs  AirplaneValidarIncluir.cs
src/GitScraping.Core/ExtractedFileCore/: IGetAllSourceFilesFromRepositoryUsecase.cs  IGetContentsOctokitUsecase.cs  IProcessFilesUsecase.cs  ProcessFilesUseCaseUsecase.cs
src/GitScraping.Core/ExtractedFileCore/Usecase/: ExtractContentsGithubUsecase.cs  GetAllSourceFilesFromRepositoryUsecase.cs  GetContentsOctokitUsecase.cs  GitHubClientUsecase.cs  ProcessFilesUseCaseUsecase.cs  ProcessFilesUsecase.cs  ProcessNumberOfLinesUsecase.cs
src/GitScraping.Core/Helpers/Bases/: Service.cs
src/GitScraping.Core/Helpers/Extensions/: HorariosFusoExtensions.cs  IPasswordHasher.cs  IntegrationExtensions.cs  PasswordHasher.cs  StringExtensions.cs
src/GitScraping.Core/Helpers/Interfaces/: IEntityValidation.cs  IRepository.cs  IResult.cs  IService.cs  ISingleResult.cs  IUnitOfWork.cs
src/GitScraping.Core/SecurityCore/: IGerarTokenLoginUsecase.cs
src/GitScraping.Core/UsuarioSistemaCore/: IUsuarioSistemaRepository.cs
src/GitScraping.Core/Utils/: SecurityModule.cs  SecurityResult.cs  User.cs
src/GitScraping.Domain/: DomainException.cs  GitScraping.Domain.csproj
src/GitScraping.Domain/Attributes/: EntityAttribute.cs
src/GitScraping.Domain/Bases/: Entity.cs  LookupEntity.cs  SortByDto.cs  ValueObject.cs
src/GitScraping.Domain/CustomDataAnnotations/: IdNotZeroValidation.cs
src/GitScraping.Domain/Enums/: EnumExtensions.cs  EnumOperador.cs  EnumRecursos.cs  EnumResultadoAcao.cs  EnumSituacao.cs
src/GitScraping.Domain/Interfaces/: IEntity.cs  ILookupEntity.cs
src/GitScraping.Domain/Models/: Airplane.cs  ExtractedFile - Copy.cs  ExtractedFile.cs  ProcessedFile.cs  UsuarioSistema.cs
src/GitScraping.Domain/SeedData/: scrappingFile.json
src/GitScraping.Domain/Utils/: JsonUtilities.cs  SecurityResult.cs  User.cs
tests/GitScraping.UnitTests/: GitScraping.UnitTests.csproj  appsettings.test.json
tests/GitScraping.UnitTests/Helpers/: DescerializeJsonObject.cs  GetContextWithData.cs  GetServiceProvider.cs  MapperHelper.cs  ObterServiceProviderDb.cs  ObterServiceProviderMemDb.cs  SaveJsonObjectToFile.cs  Utilities.cs
tests/GitScraping.UnitTests/Mocks/: ObterIFormFileMock.cs
tests/GitScraping.UnitTests/Tests/: Class1.cs  ExtractContentsGithubUsecaseTest.cs  GetAllSourceFilesFromRepositoryUsecaseTest.cs  GetContentsOctokitUsecaseTest.cs  GitHubClientUsecaseTest.cs  HttpClientHelperTest.cs  ProcessFilesUseCaseTest.cs  ProcessNumberOfLinesUsecaseTest.cs  ServiceProviderTest.cs
(+119 files in other folders)
